[gd_scene load_steps=3 format=3 uid="uid://dsrolpwx1j6qd"]

[ext_resource type="PackedScene" uid="uid://bb52xop606vr4" path="res://menu_button/menu_button.tscn" id="1_fx28r"]
[ext_resource type="Script" uid="uid://d0cyal1fyiixq" path="res://credits/credits_button.gd" id="2_qm1rr"]

[node name="CreditsButton" instance=ExtResource("1_fx28r")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -9.5
offset_right = 16.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Title
Author"
script = ExtResource("2_qm1rr")
