[gd_scene load_steps=4 format=4 uid="uid://t5kuwcbx0nu6"]

[ext_resource type="PackedScene" uid="uid://caao78fb6xba" path="res://prtototyping/player/player.tscn" id="1_gd44x"]
[ext_resource type="TileSet" uid="uid://dgbcp2rvfbvod" path="res://prtototyping/tile_set.tres" id="2_odsbc"]
[ext_resource type="TileSet" uid="uid://cqlnyo4jv2s2y" path="res://prtototyping/reset_tile_set.tres" id="3_wjwxm"]

[node name="Level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_gd44x")]
position = Vector2(320, 171)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(0.25, 0.25, 0.25, 1)
z_index = 1
texture_filter = 1
tile_map_data = PackedByteArray("AAAJAAYAAQAAAAAAAAAIAAYAAQAAAAAAAAAHAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAAKAAYAAQAAAAAAAAALAAYAAQAAAAAAAAAMAAYAAQAAAAAAAAANAAYAAQAAAAAAAAAOAAYAAQAAAAAAAAAPAAYAAQAAAAAAAAAQAAYAAQAAAAAAAAARAAYAAQAAAAAAAAASAAYAAQAAAAAAAAATAAYAAQAAAAAAAAAGAAUAAQAAAAAAAAAFAAUAAQAAAAAAAAAEAAUAAQAAAAAAAAADAAQAAQAAAAAAAAACAAQAAQAAAAAAAAABAAQAAQAAAAAAAAAAAAQAAQAAAAAAAAADAAUAAQAAAAAAAAANAAUAAQAAAAAAAAAMAAUAAQAAAAAAAAAOAAUAAQAAAAAAAAAPAAUAAQAAAAAAAAAQAAUAAQAAAAAAAAAUAAYAAQAAAAAAAAAVAAYAAQAAAAAAAAAWAAYAAQAAAAAAAAAXAAYAAQAAAAAAAAAYAAYAAQAAAAAAAAAZAAYAAQAAAAAAAAAaAAYAAQAAAAAAAAAgAAYAAQAAAAAAAAAhAAYAAQAAAAAAAAAiAAYAAQAAAAAAAAAjAAYAAQAAAAAAAAD//wQAAQAAAAAAAAD+/wQAAQAAAAAAAAD9/wQAAQAAAAAAAAD8/wQAAQAAAAAAAAD7/wQAAQAAAAAAAAD6/wQAAQAAAAAAAAD5/wQAAQAAAAAAAAD4/wQAAQAAAAAAAAD3/wQAAQAAAAAAAAD2/wQAAQAAAAAAAAD1/wQAAQAAAAAAAAD3/wMAAQAAAAAAAAARAAUAAQAAAAAAAAA=")
tile_set = ExtResource("2_odsbc")

[node name="ResetTiles" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAbAAcAAgAAAAAAAQAcAAcAAgAAAAAAAQAdAAcAAgAAAAAAAQAeAAcAAgAAAAAAAQAfAAcAAgAAAAAAAQAkAAUAAgAAAAAAAQAkAAQAAgAAAAAAAQAkAAMAAgAAAAAAAQAkAAIAAgAAAAAAAQAkAAEAAgAAAAAAAQAkAAAAAgAAAAAAAQAkAP//AgAAAAAAAQAkAP7/AgAAAAAAAQD0/wMAAgAAAAAAAQD0/wIAAgAAAAAAAQD0/wEAAgAAAAAAAQD0/wAAAgAAAAAAAQD0////AgAAAAAAAQD0//7/AgAAAAAAAQD0//3/AgAAAAAAAQD0//z/AgAAAAAAAQA=")
tile_set = ExtResource("3_wjwxm")
