[gd_scene load_steps=3 format=3 uid="uid://c20uufkfv12qm"]

[ext_resource type="Script" path="res://extra_nodes/reset_tile/reset_tile.gd" id="1_0wwvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0vc1"]
size = Vector2(32, 32)

[node name="ResetTile" type="Area2D"]
script = ExtResource("1_0wwvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0vc1")
