[gd_scene load_steps=14 format=3 uid="uid://caao78fb6xba"]

[ext_resource type="Script" path="res://prtototyping/player/player.gd" id="1_1ikub"]
[ext_resource type="SpriteFrames" uid="uid://tt7vara404c8" path="res://prtototyping/character/sprite_frames.tres" id="1_wtdkr"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_0qtmk"]
[ext_resource type="Script" path="res://extra_scripts/follow.gd" id="3_7iu7l"]
[ext_resource type="PackedScene" uid="uid://b0o6p7q7me373" path="res://chat_bubble/chat_bubble.tscn" id="5_43fer"]
[ext_resource type="AudioStream" uid="uid://c607gvt4s8gdl" path="res://sounds/footsteps/female_footstep.wav" id="5_ewta4"]
[ext_resource type="AudioStream" uid="uid://ck71xn4h4noex" path="res://sounds/woosh.wav" id="5_swbvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ga1l"]
size = Vector2(16, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk74f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nph4"]
shader = ExtResource("2_0qtmk")
shader_parameter/outline_color = Color(0.97, 0.2425, 0.65475, 1)

[sub_resource type="GDScript" id="GDScript_0whg7"]
resource_name = "dash"
script/source = "extends Ability


@onready var sprite: AnimatedSprite2D = $\"../AnimatedSprite2D\"
@onready var sound: AudioStreamPlayer2D = $\"../DashSound\"
@onready var player := $\"..\"
@export var initial_speed: float = 1024
@export var cooldown_time: float = 2.0
var direction: float
var cooldown_time_elapsed: float
var has_dashed: bool
var is_dashing: bool


func _on_anim_finished():
	if sprite.animation == &\"dash_start\":
		player.velocity.x = direction * initial_speed
		sprite.play(&\"dash_loop\")
		is_dashing = true


func _on_player_landed():
	has_dashed = false


func physics_update(delta: float) -> void:
	if not has_dashed and cooldown_time_elapsed < cooldown_time:
		cooldown_time_elapsed = minf(cooldown_time, cooldown_time_elapsed + delta)
	
	if not has_dashed and not is_on_cooldown() and player.can_move and Input.is_action_pressed(&\"dash\"):
		start()
	
	if is_dashing:
		var v = player.velocity.x
		var vr = 8.0
		if Input.is_action_pressed(&\"dash\"): vr = 2.0
		var fd = v*vr*delta
		if absf(fd) > absf(v): fd = v
		player.velocity.x -= fd
		sprite.speed_scale = player.velocity.x / 128.0
		if absf(v) <= 16.0:
			end()


func _ready() -> void:
	sprite.animation_finished.connect(_on_anim_finished)
	player.landed.connect(_on_player_landed)


func end():
	player.apply_gravity = true
	player.can_move = true
	if player.is_falling: sprite.play(&\"float\")
	sprite.speed_scale = 1
	player.jumps_left += 1
	if player.is_on_floor():
		has_dashed = false
	is_dashing = false


func is_on_cooldown() -> bool:
	return not is_equal_approx(cooldown_time, cooldown_time_elapsed)


func start():
	has_dashed = true
	cooldown_time_elapsed = 0
	direction = player.facing_direction
	player.apply_gravity = false
	player.can_move = false
	player.velocity.y = 0
	player.velocity.x = 0
	sprite.play(&\"dash_start\")
	sound.play()
"

[sub_resource type="GDScript" id="GDScript_i50ve"]
resource_name = "roll"
script/source = "extends Ability


@onready var default_coll_shape := $\"../CollisionShape2D\"
@onready var roll_coll_shape := $\"../RollCollisionShape\"
@onready var sprite: AnimatedSprite2D = $\"../AnimatedSprite2D\"
@onready var player := $\"..\"
@export var initial_speed: float = 400
var direction: float
var is_rolling: bool


func _on_anim_finished():
	if sprite.animation == &\"roll\":
		# End roll here
		player.can_move = true
		default_coll_shape.disabled = false
		roll_coll_shape.disabled = true
		is_rolling = false


func physics_update(_delta: float) -> void:
	if player.can_move and player.is_on_floor() and Input.is_action_just_pressed(&\"roll\"):
		start()


func _ready() -> void:
	roll_coll_shape.disabled = true
	sprite.animation_finished.connect(_on_anim_finished)


func start():
	direction = player.facing_direction
	player.can_move = false
	player.velocity.x = direction * initial_speed
	default_coll_shape.disabled = true
	roll_coll_shape.disabled = false
	sprite.play(&\"roll\")
	is_rolling = true
"

[sub_resource type="GDScript" id="GDScript_7id4j"]
resource_name = "footstep_spawner"
script/source = "extends Node2D


@export var steps_per_second: float = 2.4
@onready var player: Player = $\"..\"
@onready var footstep_scene: PackedScene = preload(\"res://extra_nodes/footstep/footstep.tscn\")
@onready var new_steps_per_second: float = steps_per_second
var should_spawn: bool
var time_elapsed: float


func _on_player_landed():
	spawn()
	spawn()


func _physics_process(delta: float) -> void:
	if not player.is_on_floor() or not player.can_move or should_spawn and is_zero_approx(player.velocity.x):
		should_spawn = false
	elif player.is_on_floor() and player.can_move and not should_spawn and not is_zero_approx(player.velocity.x):
		should_spawn = true
		time_elapsed = 0
	
	if should_spawn:
		if absf(player.velocity.x) < 64.0:
			new_steps_per_second = (absf(player.velocity.x) / 64.0) * steps_per_second
		else:
			new_steps_per_second = (absf(player.velocity.x) / 128.0) * steps_per_second
		time_elapsed += delta
		if time_elapsed >= 1.0 / new_steps_per_second:
			time_elapsed = 0
			spawn()


func _ready() -> void:
	player.landed.connect(_on_player_landed)


func spawn():
	var f = footstep_scene.instantiate() as AudioStreamPlayer2D
	get_tree().current_scene.add_child(f)
	f.global_position = global_position
"

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("abilities")]
script = ExtResource("1_1ikub")
abilities = [NodePath("Dash"), NodePath("Roll")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ga1l")

[node name="RollCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_wk74f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_3nph4")
position = Vector2(0, -10)
sprite_frames = ExtResource("1_wtdkr")
animation = &"fall"

[node name="Ears" type="AudioListener2D" parent="."]
position = Vector2(0, -16)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("3_7iu7l")
target = NodePath("..")

[node name="Dash" type="Node2D" parent="."]
script = SubResource("GDScript_0whg7")

[node name="Roll" type="Node2D" parent="."]
script = SubResource("GDScript_i50ve")

[node name="FootstepSpawner" type="Node2D" parent="."]
script = SubResource("GDScript_7id4j")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ewta4")

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_swbvo")

[node name="ChatBubble" parent="." instance=ExtResource("5_43fer")]
offset_left = -35.0
offset_top = -38.5
offset_right = 99.0
offset_bottom = -25.5
offset = Vector2(32, -32)
