[gd_scene load_steps=4 format=3 uid="uid://b0o6p7q7me373"]

[ext_resource type="Script" uid="uid://bl1yt1uy44gxe" path="res://chat_bubble/chat_bubble.gd" id="1_4nlmm"]
[ext_resource type="LabelSettings" uid="uid://daehlw10380c1" path="res://default_label.tres" id="2_8nnrd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63qo4"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 0.333333)

[node name="ChatBubble" type="PanelContainer"]
z_index = 4096
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_63qo4")
script = ExtResource("1_4nlmm")
text = "The quick brown fox..."

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "The quick brown fox..."
label_settings = ExtResource("2_8nnrd")
