[gd_scene load_steps=5 format=3 uid="uid://b0o6p7q7me373"]

[ext_resource type="Script" path="res://chat_bubble/chat_bubble.gd" id="1_4nlmm"]
[ext_resource type="FontFile" uid="uid://0qpolkhr2dfn" path="res://fonts/PixeloidMono.otf" id="1_eh7lg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63qo4"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_di7f0"]
font = ExtResource("1_eh7lg")
font_size = 9
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="ChatBubble" type="PanelContainer"]
z_index = 4096
offset_left = -60.0
offset_top = -6.0
offset_right = 60.0
offset_bottom = 6.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_63qo4")
script = ExtResource("1_4nlmm")
text = "The quick brown fox..."

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "The quick brown fox..."
label_settings = SubResource("LabelSettings_di7f0")
